<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='retail_sales_dataset' inline='true' name='federated.1t70uyz0rnbyxg13cu01v1gxj5rq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail_sales_dataset' name='textscan.0kq4zjs05u1o0h15bnrja1o9ydl2'>
            <connection class='textscan' directory='C:/Users/Pioneer/Downloads' filename='retail_sales_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kq4zjs05u1o0h15bnrja1o9ydl2' name='retail_sales_dataset.csv' table='[retail_sales_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Product Category' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='integer' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Total Amount' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount]</local-name>
            <parent-name>[retail_sales_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Category' datatype='string' name='[Calculation_322570356334096384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 18 then &quot;Teenager&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 and [Age] &lt; 50 then &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='retail_sales_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[retail_sales_dataset.csv_6B40F402A8864C1499DF7ADB49747665]' role='measure' type='quantitative' />
      <group caption='Action (Gender Category)' hidden='true' name='[Action (Gender Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_322570356334096384]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1t70uyz0rnbyxg13cu01v1gxj5rq'>
      <datasources>
        <datasource caption='retail_sales_dataset' name='federated.1t70uyz0rnbyxg13cu01v1gxj5rq' />
      </datasources>
      <datasource-dependencies datasource='federated.1t70uyz0rnbyxg13cu01v1gxj5rq'>
        <column caption='Gender Category' datatype='string' name='[Calculation_322570356334096384]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 18 then &quot;Teenager&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 and [Age] &lt; 50 then &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_322570356334096384]' derivation='None' name='[none:Calculation_322570356334096384:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[mn:Date:ok]'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[mn:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Calculation_322570356334096384:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_322570356334096384:nk]' member='&quot;Adult&quot;' />
          <groupfilter function='member' level='[none:Calculation_322570356334096384:nk]' member='&quot;Senior&quot;' />
        </groupfilter>
        <target field='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Calculation_322570356334096384:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
        </groupfilter>
        <target field='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Product Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Beauty&quot;' />
          <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Clothing&quot;' />
          <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Electronics&quot;' />
        </groupfilter>
        <target field='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Product Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_506433EC31B143CDB1551A1C7AA4AA1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Sales Dashboard' type='sheet' worksheet='Sales Trend Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DDFDAC5D8EC74AF7B7265B93500D18AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Sales Dashboard' type='sheet' worksheet='Sales By Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_65DB238CDAE24F148597AED975905AD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Sales Dashboard' type='sheet' worksheet='Sales By Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_145B36E5744D4A9EB9CBF9D525C6D369]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Sales Dashboard' type='sheet' worksheet='Quantity Sold By Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4F8E52536DF34031B4551BAB9C9CD7C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Retail Sales Dashboard' type='sheet' worksheet='Sales By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Retail Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quantity Sold By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Quantity Sold By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1t70uyz0rnbyxg13cu01v1gxj5rq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t70uyz0rnbyxg13cu01v1gxj5rq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Gender Category' datatype='string' name='[Calculation_322570356334096384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 then &quot;Teenager&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 and [Age] &lt; 50 then &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_322570356334096384]' derivation='None' name='[none:Calculation_322570356334096384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[Action (Gender Category)]'>
            <groupfilter function='level-members' level='[Calculation_322570356334096384]' user:ui-action-filter='[Action3_65DB238CDAE24F148597AED975905AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action2_DDFDAC5D8EC74AF7B7265B93500D18AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[Action (Product Category)]</column>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[Action (Gender Category)]</column>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Calculation_322570356334096384:nk]</column>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Product Category:nk]</column>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[mn:Date:ok]</column>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[sum:Quantity:qk]</rows>
        <cols>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Sales By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1t70uyz0rnbyxg13cu01v1gxj5rq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t70uyz0rnbyxg13cu01v1gxj5rq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Gender Category' datatype='string' name='[Calculation_322570356334096384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 then &quot;Teenager&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 and [Age] &lt; 50 then &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_322570356334096384]' derivation='None' name='[none:Calculation_322570356334096384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action2_DDFDAC5D8EC74AF7B7265B93500D18AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[Action (Product Category)]</column>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Calculation_322570356334096384:nk]</column>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Product Category:nk]</column>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[mn:Date:ok]</column>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[sum:Total Amount:qk]</rows>
        <cols>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Calculation_322570356334096384:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Sales By Gender</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1t70uyz0rnbyxg13cu01v1gxj5rq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t70uyz0rnbyxg13cu01v1gxj5rq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Gender Category' datatype='string' name='[Calculation_322570356334096384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 then &quot;Teenager&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 and [Age] &lt; 50 then &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_322570356334096384]' derivation='None' name='[none:Calculation_322570356334096384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[Action (Gender Category)]'>
            <groupfilter function='level-members' level='[Calculation_322570356334096384]' user:ui-action-filter='[Action3_65DB238CDAE24F148597AED975905AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action2_DDFDAC5D8EC74AF7B7265B93500D18AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[Action (Product Category)]</column>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[Action (Gender Category)]</column>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Calculation_322570356334096384:nk]</column>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Product Category:nk]</column>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[mn:Date:ok]</column>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[sum:Total Amount:qk]</rows>
        <cols>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Sales By Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1t70uyz0rnbyxg13cu01v1gxj5rq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t70uyz0rnbyxg13cu01v1gxj5rq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Gender Category' datatype='string' name='[Calculation_322570356334096384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 then &quot;Teenager&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 and [Age] &lt; 50 then &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_322570356334096384]' derivation='None' name='[none:Calculation_322570356334096384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[Action (Gender Category)]'>
            <groupfilter function='level-members' level='[Calculation_322570356334096384]' user:ui-action-filter='[Action3_65DB238CDAE24F148597AED975905AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[sum:Total Amount:qk]' included-values='in-range'>
            <min>143515</min>
            <max>156905</max>
          </filter>
          <slices>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Product Category:nk]</column>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[sum:Total Amount:qk]</column>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[Action (Gender Category)]</column>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Calculation_322570356334096384:nk]</column>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[mn:Date:ok]</column>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[sum:Total Amount:qk]</rows>
        <cols>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Sales Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='retail_sales_dataset' name='federated.1t70uyz0rnbyxg13cu01v1gxj5rq' />
          </datasources>
          <datasource-dependencies datasource='federated.1t70uyz0rnbyxg13cu01v1gxj5rq'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Gender Category' datatype='string' name='[Calculation_322570356334096384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 then &quot;Teenager&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 and [Age] &lt; 50 then &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_322570356334096384]' derivation='None' name='[none:Calculation_322570356334096384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount]' derivation='Sum' name='[sum:Total Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[Action (Gender Category)]'>
            <groupfilter function='level-members' level='[Calculation_322570356334096384]' user:ui-action-filter='[Action3_65DB238CDAE24F148597AED975905AD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action2_DDFDAC5D8EC74AF7B7265B93500D18AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[Action (Product Category)]</column>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[Action (Gender Category)]</column>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Calculation_322570356334096384:nk]</column>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Product Category:nk]</column>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[mn:Date:ok]</column>
            <column>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[sum:Total Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[sum:Total Amount:qk]</rows>
        <cols>[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Retail Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Times New Roman' fontsize='20'>Retail Sales Analysis</run>
            <run fontalignment='1' fontcolor='#9d7660' fontname='Times New Roman' fontsize='22'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Times New Roman' fontsize='22'>Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='4460' maxwidth='1500' minheight='100' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='retail_sales_dataset' name='federated.1t70uyz0rnbyxg13cu01v1gxj5rq' />
      </datasources>
      <datasource-dependencies datasource='federated.1t70uyz0rnbyxg13cu01v1gxj5rq'>
        <column caption='Gender Category' datatype='string' name='[Calculation_322570356334096384]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 18 then &quot;Teenager&quot;&#13;&#10;ELSEIF [Age] &gt;= 18 and [Age] &lt; 50 then &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_322570356334096384]' derivation='None' name='[none:Calculation_322570356334096384:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='15' param='vert' type-v2='layout-flow' w='98806' x='597' y='1471'>
            <zone fixed-size='30' h='6986' id='16' is-fixed='true' type-v2='title' w='98806' x='597' y='1471'>
            </zone>
            <zone h='90072' id='11' param='horz' type-v2='layout-flow' w='98806' x='597' y='8457'>
              <zone h='90072' id='9' type-v2='layout-basic' w='89254' x='597' y='8457'>
                <zone h='45026' id='3' name='Sales By Products' w='39040' x='50811' y='8457'>
                </zone>
                <zone h='45026' id='5' name='Sales Trend Over Time' w='50214' x='597' y='8457'>
                </zone>
                <zone h='45046' id='6' name='Quantity Sold By Category' w='26110' x='63741' y='53483'>
                </zone>
                <zone h='45046' id='7' name='Sales By Gender' w='31094' x='597' y='53483'>
                </zone>
                <zone h='45046' id='8' name='Sales By Age Group' w='32050' x='31691' y='53483'>
                </zone>
              </zone>
              <zone fixed-size='128' h='90072' id='26' is-fixed='true' type-v2='layout-basic' w='9552' x='89851' y='8457'>
                <zone h='55697' id='10' param='vert' type-v2='layout-flow' w='9552' x='89851' y='8457'>
                  <zone fixed-size='82' h='16545' id='12' is-fixed='true' name='Sales By Products' param='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Product Category:nk]' show-all='false' type-v2='filter' values='database' w='9552' x='89851' y='8457'>
                  </zone>
                  <zone fixed-size='218' h='39152' id='19' is-fixed='true' mode='dropdown' name='Sales Trend Over Time' param='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[mn:Date:ok]' type-v2='filter' values='database' w='9552' x='89851' y='25002'>
                  </zone>
                </zone>
                <zone h='34375' id='27' param='vert' type-v2='layout-flow' w='9552' x='89851' y='64154'>
                  <zone fixed-size='69' h='14155' id='20' is-fixed='true' name='Sales By Gender' param='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Gender:nk]' show-all='false' type-v2='filter' values='database' w='9552' x='89851' y='64154'>
                  </zone>
                  <zone h='18750' id='25' name='Sales By Age Group' param='[federated.1t70uyz0rnbyxg13cu01v1gxj5rq].[none:Calculation_322570356334096384:nk]' show-all='false' type-v2='filter' values='database' w='9552' x='89851' y='78309'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
